<html>
	<head>
		<title>CONTACT US</title>
		<style>


body {
  background-image: url('cont.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
			h1,h4 {
				color: red;
				text-align: center;
			}
			p.a {
				color: yellow;
				background: purple;
			}
			p.b {
				color: white;
				background: black;
			}
			.c {
				color: red;
				background: yellow;
			}
			#d {
				background: lime;
			}
			p:first-child {
				color: magenta;
			}
			p:nth-child(2) {
				color: brown;
				background: silver;
			}
			input:required {
				background-color: red;
				color:yellow;
			}
			input:optional {
				background-color: yellow;
				color: red;
			}
		</style>
	</head>
	<body>
		<h1>CONTACT US PAGE</h1>
		<hr>
		<div>
		<p ALIGN -"CENTER">
<h2>TAMILNADU
</h2>CONTACT NUMBER =xxxxxxxxxx
		</p>
<hr>
		<p>
		
<h2>KERALA
</h2>CONTACT NUMBER =YYYYYYYYYY
		</p><HR>

<p>
		
<h2>UP
</h2>CONTACT NUMBER =UPUPUPUPUPUP
		</p>
		<p class="c">
			
		</p>
			</div>
		<hr>
		</form>
	</body>
</html>