<html>
<head><title>DESPOSIT CALCULATOR</title>
</head>

<script>function maturity(){var principal=document.getElementById('principal').value;var rate=document.getElementById('rate').value;var ci=document.getElementById('ci').value;var time=document.getElementById('time').value;var irate=rate/ci;var mv=document.getElementById('mv').value;
document.getElementById('mv').value=(document.getElementById('principal').value*Math.pow((1 + irate/100),(time/12*ci))).toFixed(2)}
// Widget Code by https://karvitt.com/widgets/

</script>

<style>
body {
			 background-image: url('fd.jpg');
 			 background-repeat: no-repeat;
 			 background-attachment: fixed;
  			background-size: 100% 100%;
					}
		
		h1 {
			font-size: 35px;
			text-color:red;
			text-align:center;
		}
		
		th{
			font-size: 21px;
			margin-top: 20px;	
			}

		div {
			width: 400px;
			height: 350px;
			background-color:lightblue;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 20px 0px 0px 100px;
			border-radius: 50px;
			color: white;
		
		input {
			padding: 7px;
			width: 70%;
			margin-top: 7px;
		}
		p{
			text-color:yellow;
			}



</style>

<body><h1>DEPOSITE CALCULATOR
</h1>
<div id=outer><div class='ac b'>
Time Deposit Calculator</div>
<div id=cover>
<form name=mvc>
<div id=tdr>
<table class=main><col class=w50><col class=w50><tr><td>Principal<td><input id=principal><tr><td>Interest Rate<td><input id=rate><tr><td>Interest Compounding<td><select id=ci><option value=12>Monthly<option value=4 selected>Quarterly<option value=2>Half-yearly<option value=1>Yearly</select><tr><td>Period (months)<td><input id=time><tr><td><button type=reset>Reset</button><td><button type=button onclick=maturity();>
Submit</button><tr><td>Maturity Value<td>
<input id=mv>
</table>
</div>
</form>
</div>
</div>


</body>

</html>