<html>
	<head>
		<title>OUR BANK SERVICES</title>
		<style>	
body {
  background-image: url('ser.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

			h1 {
				color: red;
				text-align: center;
			}
h2{
				color: yellow;
				text-align: center;
			}
			a:link {
				color:red;
			}
			a:visited {
				color:green;
			}
			a:hover {
				color:purple;
			}
			a:active {
				color:blue;
			}
			h3 {
				display: none;
				color: blue;
			}
			div:hover h3 {
				display: block
			}
			p::first-line {
				color: blue;
			}
			p::first-letter {
				color: red;
				font-size: 50;
			}
			span {
				color: purple;
				font-size: 20;
			}
			div{
			color:blue;
			font-size:18;
			}
			
		</style>
	</head>
	<body>
		<h1>OUR BANK SERVICES</h1>
		<hr>
		<div ALIGN="CENTER">
EXPLORE OUR SEREVICES BELOW
		
		</div>
<hr>
<h2><a href="loans.html">CAR /HOME /PERSONAL LOANS</a></h2>
<h2><a href="fd.html">DEPOSIT</a></h2>
<h2><a href=" ">CREDIT CARDS</a></h2>
<h2><a href=" ">FUND TRANSFER</a></h2>
<h2><a href=" ">HELP</a></h2>
			</body>
</html>